{
  "name": "personal-utility-hub",
  "private": true,
  "version": "0.8.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check:svg-library": "node scripts/check-svg-library.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "qrcode": "^1.5.4"
  }
}
